<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.SignUpActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaves_background"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/signup_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="@drawable/text_container_outline"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:paddingTop="95dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:id="@+id/email_input"
                    android:paddingLeft="15dp"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_container_outline"
                    android:singleLine="true"
                    android:hint="email@icemobile.com"
                    android:textColor="@color/lightGrey"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:id="@+id/first_name_input"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_container_outline"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:hint="Your First Name"
                    android:textColor="@color/lightGrey"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:id="@+id/last_name_input"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_container_outline"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionDone"
                    android:hint="Your Last name"
                    android:textColor="@color/lightGrey"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_plant_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:id="@+id/leaf_logo_signup"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:foregroundGravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_green_outline" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/leaf" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/signup_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signup_top_layout"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:id="@+id/cancel_button_signup_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/confirm_button_signup_container"
            android:layout_marginRight="15dp">
            <Button
                android:id="@+id/cancel_button_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="@string/canel"
                android:textSize="20dp"
                android:textColor="@color/colorDarkLeaf"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/confirm_button_signup_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">
            <Button
                android:id="@+id/confirm_button_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="@string/confirm"
                android:textSize="20dp"
                android:textColor="@color/colorDarkLeaf"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>